containerbase/internal-tools/action.yml
name: 'Renovate Docker Builder'
description: 'Action for building and testing renovate docker images'
inputs:
  command:
    description: 'Command to execute'
    required: true
  image-prefix:
    description: 'docker image prefix to use'
    required: false
    default: renovate
  image-prefixes:
    description: 'additional docker image prefixes to push to'
    required: false
  image:
    description: 'docker image to operate on'
    required: false
  dry-run:
    description: 'do not publish anything'
    required: false
    default: 'false'
  token:
    description: 'Github PAT, commands which needs a token will fail build without'
    required: false
  config:
    description: 'docker-builder: config file'
    required: false
    default: builder.json
  last-only:
    description: 'docker-builder: build only latest version'
    required: false
    default: 'false'
  build-only:
    description: 'docker-builder: no docker push'
    required: false
    default: 'false'
  build-args:
    description: 'docker-builder: additional docker build args'
    required: false
  tag-suffix:
    description: 'docker-builder: additional docker tag suffix to append'
    required: false
  major-minor:
    description: 'docker-builder: push major and major.minor tags'
    required: false
    default: 'true'
  prune:
    description: 'docker-builder: prune docker system after build'
    required: false
    default: 'false'
  platforms:
    description: 'docker-builder: platforms to build for'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

containerbase/internal-tools/.github/workflows/build.yml
- name: docker-builder (ubuntu)
  uses: ./
  with:
    command: docker-builder
    config: e2e/ubuntu.json
    dry-run: true

containerbase/python-prebuild/.github/workflows/build.yml
- name: binary-builder
  uses: containerbase/internal-tools@75d68da3c8cd3d622cf6d4b8d2dfe7e4dc33dfed # v3.0.78
  with:
    command: binary-builder
    dry-run: ${{github.ref != 'refs/heads/main'}}
    token: ${{ secrets.GITHUB_TOKEN }}

containerbase/node/.github/workflows/build.yaml
- name: Publish to ghcr.io
  uses: containerbase/internal-tools@9e68a0895bbf9f165b52452ad348379d01581010 # v3.0.91
  with:
    command: docker-builder
    platforms: linux/amd64,linux/arm64
    image-prefix: ghcr.io/${{ env.OWNER }}
    major-minor: false
    dry-run: ${{ env.DRY_RUN }}

containerbase/node/.github/workflows/build.yaml
- name: Publish to docker.io
  uses: containerbase/internal-tools@0e63fc864db69586d89e4145596a0332e262485f # v3.3.7
  with:
    command: docker-builder
    platforms: linux/amd64,linux/arm64
    image-prefix: ${{ env.OWNER }}
    dry-run: ${{ env.DRY_RUN }}