containerbase/internal-tools/action.yml
name: 'Renovate Docker Builder'
description: 'Action for building and testing renovate docker images'
inputs:
  command:
    description: 'Command to execute'
    required: true
  image-prefix:
    description: 'docker image prefix to use'
    required: false
    default: renovate
  image-prefixes:
    description: 'additional docker image prefixes to push to'
    required: false
  image:
    description: 'docker image to operate on'
    required: false
  dry-run:
    description: 'do not publish anything'
    required: false
    default: 'false'
  token:
    description: 'Github PAT, commands which needs a token will fail build without'
    required: false
  config:
    description: 'docker-builder: config file'
    required: false
    default: builder.json
  last-only:
    description: 'docker-builder: build only latest version'
    required: false
    default: 'false'
  build-only:
    description: 'docker-builder: no docker push'
    required: false
    default: 'false'
  build-args:
    description: 'docker-builder: additional docker build args'
    required: false
  tag-suffix:
    description: 'docker-builder: additional docker tag suffix to append'
    required: false
  major-minor:
    description: 'docker-builder: push major and major.minor tags'
    required: false
    default: 'true'
  prune:
    description: 'docker-builder: prune docker system after build'
    required: false
    default: 'false'
  platforms:
    description: 'docker-builder: platforms to build for'
    required: false
  skip-latest-tag:
    description: 'docker-builder: don not tag add `latest` image tag'
    required: false
    default: '${{ github.ref_name != github.event.repository.default_branch }}'

runs:
  using: node24
  main: dist/index.js

containerbase/internal-tools/.github/workflows/build.yml
- name: binary-builder (python)
  uses: ./
  with:
    command: binary-builder
    config: e2e/python.json
    dry-run: true
    token: ${{ github.token }}
  env:
    DISTRO: focal
    ARCH: aarch64

containerbase/internal-tools/.github/workflows/build.yml
- name: docker-builder (yarn)
  uses: ./
  with:
    command: docker-builder
    config: e2e/yarn.json
    dry-run: true
    major-minor: false