containerbase/internal-tools/publish-releases/action.yml
name: 'Publish releases'
description: 'Publishs the github releases as json file to github pages'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: true
  dry-run:
    description: 'do not publish anything'
    required: false
    default: 'false'

outputs:
  page_url:
    description: 'URL of the published GitHub Pages'
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: 'composite'

  steps:
    # Workaround
    # - https://github.com/actions/runner/issues/2101
    # - https://github.com/orgs/community/discussions/26245#discussioncomment-15601440
    - name: Copy actions
      run: |
        mkdir -p ${{ github.workspace }}/.actions
        ln -sf ${{ github.action_path }}/.. ${{ github.workspace }}/.actions/internal-tools
      shell: bash
    - name: Generate release list
      uses: ./.actions/internal-tools
      with:
        command: release-list
        token: ${{ inputs.token }}

    - name: Upload GitHub Pages artifact
      if: inputs.dry-run == 'false'
      uses: actions/upload-pages-artifact@fc324d3547104276b827a68afc52ff2a11cc49c9 # v5.0.0

    - name: Deploy to GitHub Pages
      if: inputs.dry-run == 'false'
      id: deployment
      uses: actions/deploy-pages@368f82528645a54fb793d4d04e342629a3f51346 # v5.0.1
      with:
        token: ${{ inputs.token }}

containerbase/internal-tools/.github/workflows/build.yml
- name: publish-releases
  uses: ./publish-releases
  with:
    token: ${{ github.token }}
    dry-run: true