containerbase/internal-tools/setup/action.yml
name: 'Setup'
description: 'Setup runner'
inputs:
  checkout:
    description: 'Checkout repository'
    required: false
    default: 'true'
  node:
    description: 'Setup node and pnpm'
    required: false
    default: 'true'
  node-version:
    description: 'Override node version from .node-version file'
    required: false
    default: ''
  pnpm-cache:
    description: 'Paths to pnpm node_modules to cache'
    required: false
    default: 'node_modules'
  save-cache:
    description: 'Save cache when needed'
    required: false
    default: 'false'
  read-cache:
    description: 'Read cache when available'
    required: false
    default: 'true'
  apt-proxy:
    description: 'Setup apt proxy'
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      if: inputs.checkout == 'true'
      with:
        show-progress: false

    - shell: bash
      if: inputs.node == 'true'
      run: |
        os='${{ runner.os != 'Linux' && format('-{0}', runner.os) || '' }}'
        arch='${{ runner.arch != 'X64' && format('-{0}', runner.arch) || '' }}'
        if [ -n "${{ inputs.node-version }}" ]; then
          echo "CACHE_KEY=node_modules${os}${arch}-${{
            inputs.node-version
          }}-${{
            hashFiles('package.json', 'pnpm-lock.yaml', 'pnpm-workspace.yaml')
          }}" >> "$GITHUB_ENV"
        else
          echo "CACHE_KEY=node_modules${os}${arch}-${{
            hashFiles('.node-version', 'package.json', 'pnpm-lock.yaml', 'pnpm-workspace.yaml')
          }}" >> "$GITHUB_ENV"
        fi

    - uses: actions/cache/restore@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5.0.2
      if: inputs.node == 'true' && inputs.read-cache == 'true' && runner.os != 'Windows'
      id: node-modules-restore
      with:
        path: ${{ inputs.pnpm-cache }}
        key: ${{ env.CACHE_KEY }}
        enableCrossOsArchive: true

    - shell: bash
      if: inputs.node == 'true' && inputs.read-cache == 'true'
      run: |
        echo 'CACHE_HIT=${{
          (steps.node-modules-restore.outputs.cache-hit == 'true') && 'true' || ''
        }}' >> "$GITHUB_ENV"

    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      if: inputs.node == 'true'
      # TODO: Use standalone version?
      # with:
      #   standalone: true

    - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
      if: inputs.node == 'true'
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version == '' && '.node-version' || '' }}
        cache: ${{ (env.CACHE_HIT != 'true' || runner.os == 'Windows') && inputs.read-cache == 'true' && 'pnpm' || '' }}
        package-manager-cache: false

      # Ensure npm 11.5.1 or later for trusted publishing
      # https://docs.npmjs.com/trusted-publishers
    - shell: bash
      if: inputs.node == 'true' && runner.os == 'Linux'
      run: |
        set -ex
        dpkg --compare-versions $(npm -v) lt 11.5.1 && (npm update -g npm; echo "updated npm to: $(npm -v)") || echo "npm is new enough: $(npm -v)"

    - if: inputs.node == 'true' && (env.CACHE_HIT != 'true' || runner.os == 'Windows')
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        # Other environment variables
        HUSKY: '0' # By default do not run HUSKY install

    - if: inputs.node == 'true' && inputs.save-cache == 'true' && env.CACHE_HIT != 'true' && runner.os != 'Windows'
      uses: actions/cache/save@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5.0.2
      with:
        path: ${{ inputs.pnpm-cache }}
        key: ${{ env.CACHE_KEY }}
        enableCrossOsArchive: true

    - if: inputs.apt-proxy == 'true'
      shell: bash
      run: |
        echo "::group::Preparing squid-deb-proxy"
        set -e
        sudo apt-get -qq update
        sudo apt-get install -y squid-deb-proxy
        echo "ppa.launchpad.net" | sudo tee -a /etc/squid-deb-proxy/mirror-dstdomain.acl.d/containerbase.acl
        sudo systemctl reload squid-deb-proxy
        echo "::endgroup::"

renovatebot/pep440/.github/workflows/build.yml
- name: ⚙️ Setup
  uses: containerbase/internal-tools/setup@7afa17dc1480d504d962635e85ca62b674f9264f # v4.1.9
  with:
    checkout: false
    node-version: ${{ matrix.node-version }}
    save-cache: true

renovatebot/osv-offline/.github/workflows/release.yml
- uses: containerbase/internal-tools/setup@07ea798848211c3859fe1d64e10d2a88d0913010 # v3.14.6
  with:
    save-cache: true
    checkout: false
    pnpm-cache: |
      node_modules
      packages/*/node_modules

renovatebot/osv-offline/.github/workflows/build.yml
- uses: containerbase/internal-tools/setup@90a87f8c06faf6571d1fb373dce03218c6f35a86 # v3.14.19
  with:
    save-cache: true
    pnpm-cache: |
      node_modules
      packages/*/node_modules

renovatebot/osv-offline/.github/workflows/update.yml
- uses: containerbase/internal-tools/setup@0420d7f266d29b6cc8946b4873195d784573f839 # v4.1.19
  with:
    pnpm-cache: |
      node_modules
      packages/*/node_modules