containerbase/internal-tools/setup/action.yml
name: 'Setup'
description: 'Setup runner'
inputs:
  checkout:
    description: 'Checkout repository'
    required: false
    default: 'true'
  node:
    description: 'Setup node and pnpm'
    required: false
    default: 'true'
  pnpm-cache:
    description: 'Paths to pnpm node_modules to cache'
    required: false
    default: 'node_modules'
  save-cache:
    description: 'Save cache when needed'
    required: false
    default: 'false'
  apt-proxy:
    description: 'Setup apt proxy'
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      if: inputs.checkout == 'true'
      with:
        show-progress: false

    - shell: bash
      if: inputs.node == 'true'
      run: |
        echo 'CACHE_KEY=node_modules-${{
          hashFiles('.node-version', 'pnpm-lock.yaml')
        }}' >> "$GITHUB_ENV"

    - uses: actions/cache/restore@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
      if: inputs.node == 'true'
      id: node-modules-restore
      with:
        path: ${{ inputs.pnpm-cache }}
        key: ${{ env.CACHE_KEY }}
        enableCrossOsArchive: true

    - shell: bash
      if: inputs.node == 'true'
      run: |
        echo 'CACHE_HIT=${{
          (steps.node-modules-restore.outputs.cache-hit == 'true') && 'true' || ''
        }}' >> "$GITHUB_ENV"

    - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      if: inputs.node == 'true'
      # TODO: Use standalone version?
      # with:
      #   standalone: true

    - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4.2.0
      if: inputs.node == 'true'
      with:
        node-version-file: .node-version
        cache: ${{ env.CACHE_HIT != 'true' && 'pnpm' || '' }}

    - if: inputs.node == 'true' && env.CACHE_HIT != 'true'
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        # Other environment variables
        HUSKY: '0' # By default do not run HUSKY install

    - if: inputs.node == 'true' && inputs.save-cache == 'true' && env.CACHE_HIT != 'true'
      uses: actions/cache/save@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
      with:
        path: ${{ inputs.pnpm-cache }}
        key: ${{ env.CACHE_KEY }}
        enableCrossOsArchive: true

    - if: inputs.apt-proxy == 'true'
      shell: bash
      run: |
        echo "::group::Preparing squid-deb-proxy"
        set -e
        sudo apt-get -qq update
        sudo apt-get install -y squid-deb-proxy
        echo "ppa.launchpad.net" | sudo tee -a /etc/squid-deb-proxy/mirror-dstdomain.acl.d/containerbase.acl
        sudo systemctl reload squid-deb-proxy
        echo "::endgroup::"

renovatebot/osv-offline/.github/workflows/update.yml
- uses: containerbase/internal-tools/setup@d005037f4b778e5c456510a397b91f8ac19078e6 # v3.9.0
  with:
    pnpm-cache: |
      node_modules
      package/*/node_modules